<!doctype html>
<html lang="fr"  data-ng-app="marvel_amplitude">
<head>
    <meta charset="utf-8">
    <title>Marvel Amplitude</title>
    <meta name="viewport" content="width=device-width, height=2, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/vendor.css">
</head>
<body ontouchstart="" state-class-name>
    <div class="sprite-home home-return"></div>
    <main id="wrapper" ui-view class="wrapper"></main>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/templates.js"></script>
</body>
</html>
