@font-face {
  font-family: 'Esphimere';
  src: url('../assets/fonts/Esphimere.otf'); }

.container.container-pageComic .main {
  padding: 25px; }
  .container.container-pageComic .main .comic {
    margin: 25px;
    margin-top: 150px;
    overflow: hidden;
    width: 100%; }
    .container.container-pageComic .main .comic img:hover {
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      opacity: 1; }
    .container.container-pageComic .main .comic .img {
      float: left;
      margin: 25px;
      box-shadow: 5px 5px 5px #B8B8B8; }
    .container.container-pageComic .main .comic .info {
      float: left;
      margin-left: 50px;
      width: 60%;
      margin-top: 25px; }
      .container.container-pageComic .main .comic .info .title {
        font-size: 2.5rem; }
      .container.container-pageComic .main .comic .info .creators {
        margin: 0px;
        font-size: 1.5rem; }
        .container.container-pageComic .main .comic .info .creators .role {
          text-transform: capitalize;
          text-decoration: underline; }
      .container.container-pageComic .main .comic .info .description {
        font-size: 1.3rem; }

.container.container-comics header {
  top: 0; }
.container.container-comics .main {
  padding: 25px; }
  .container.container-comics .main .card-comics {
    background: none;
    width: 100%;
    margin: 0 auto;
    margin-top: 150px;
    margin-left: 25px; }
    .container.container-comics .main .card-comics .title-comics {
      font-size: 2.5rem; }
    .container.container-comics .main .card-comics .comicsContent {
      background: none; }
    .container.container-comics .main .card-comics .comic {
      width: 250px;
      display: inline-block;
      background: white;
      margin: 20px; }
      .container.container-comics .main .card-comics .comic .title {
        text-overflow: ellipsis;
        overflow: hidden;
        height: 25px;
        text-align: center;
        font-weight: bold; }
      .container.container-comics .main .card-comics .comic .description {
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center; }
      .container.container-comics .main .card-comics .comic .see-more {
        float: right; }
      .container.container-comics .main .card-comics .comic .see-more:hover {
        background-color: #000000;
        color: white; }
    .container.container-comics .main .card-comics .load {
      margin-bottom: 100px; }

@font-face {
  font-family: 'Esphimere';
  src: url('../assets/fonts/Esphimere.otf'); }

/**
 * Trans style in all the application
 */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 14px;
  -webkit-tap-highlight-color: transparent;
  background: url('../assets/images/blizzard.png') repeat; }

body {
  background: white;
  margin: 0;
  background: url('../assets/images/blizzard.png') repeat; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

* {
  box-sizing: border-box; }

*:before, *:after {
  box-sizing: border-box; }

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

input, textarea {
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text; }

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

button {
  border: none; }
  button:focus {
    outline: none; }

.container {
  background: url('../assets/images/debut_light.png') repeat;
  font-family: 'Esphimere'; }
  .container .ng-click-active {
    -webkit-animation: scalingTouch 1s;
            animation: scalingTouch 1s; }
  .container img:hover {
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    opacity: 0.5; }
  .container header {
    background-color: black;
    width: 100%;
    height: 135px;
    position: fixed;
    z-index: 1; }
    .container header img:hover {
      -webkit-transform: scale(1, 1);
      -moz-transform: scale(1, 1);
      opacity: 1; }
    .container header .title {
      display: inline-block;
      margin-left: 25px;
      position: relative; }
    .container header .search {
      display: inline-block;
      width: 50%;
      position: absolute;
      top: 15px;
      margin-left: 35px;
      float: right; }
      .container header .search .glyphicon-search {
        position: relative;
        float: left;
        top: 30px;
        left: 10px;
        font-size: 1.5rem;
        color: white; }
      .container header .search .glyphicon-remove {
        position: relative;
        float: right;
        top: -30px;
        right: 10px;
        font-size: 1.5rem;
        color: white; }
      .container header .search .validSearch {
        background-color: #ac0b12;
        color: white;
        position: relative;
        float: right;
        height: 40px;
        padding: 10px;
        bottom: 46px;
        left: 175px;
        text-align: center; }
        .container header .search .validSearch .search-txt {
          position: relative;
          bottom: 8px; }
      .container header .search .validSearch:hover {
        background-color: #ffffff;
        color: #ac0b12; }
      .container header .search input {
        display: block;
        padding: 8px 8px 8px 72px;
        box-shadow: 0px 1px 1.5px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
        width: 100%;
        background: #ac0b12;
        height: 40px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        border: none;
        font-size: 16px;
        appearance: textfield;
        font-weight: 300;
        outline: none;
        border-radius: 3px;
        color: #ffffff; }
        .container header .search input::-webkit-input-placeholder {
          color: white;
          font-size: 1.5rem; }
      .container header .search input:focus {
        border: none;
        color: white;
        font-size: 1.5rem; }
      .container header .search input[type="search"] {
        -webkit-appearance: none; }
      .container header .search input[type="search"] {
        box-sizing: border-box; }
    .container header .lock-size {
      position: relative;
      float: right;
      top: 20px;
      right: 10px; }
      .container header .lock-size md-fab-speed-dial md-fab-trigger .md-fab {
        background-color: #ac0b12; }
      .container header .lock-size md-fab-speed-dial md-fab-trigger .md-fab:hover {
        background-color: #ac0b12; }
    .container header .subheader {
      height: 30px;
      margin: 0px;
      position: fixed;
      top: 135px;
      background-color: #ac0b12; }
      .container header .subheader .subheader-button {
        position: relative;
        bottom: 25px;
        color: #ffffff; }
      .container header .subheader .subheader-button:hover {
        color: #ac0b12;
        background-color: #ffffff; }
      .container header .subheader .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 31px 33px 0 0;
        border-color: #ac0b12 transparent transparent transparent;
        position: relative;
        float: right;
        left: 32px;
        bottom: 17px; }
  .container footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 50px;
    width: 100%;
    background-color: #000000;
    color: white;
    font-size: 1.5rem; }
  .container .searchResult {
    margin: 0 auto;
    margin-top: 150px; }
    .container .searchResult .refine {
      font-size: 1.5rem;
      background-color: #ffffff;
      box-shadow: 0px 0px 5px #8B8B8B;
      height: 50px;
      text-align: center;
      margin-bottom: -10px; }
      .container .searchResult .refine .check-refine {
        display: inline-block; }
        .container .searchResult .refine .check-refine .md-container .md-icon {
          background-color: #ac0b12; }
    .container .searchResult .card-comics {
      background: none;
      margin: 0 auto; }
      .container .searchResult .card-comics .comicsContent {
        background: none; }
      .container .searchResult .card-comics .comic {
        width: 250px;
        display: inline-block;
        background: white; }
        .container .searchResult .card-comics .comic .title {
          text-overflow: ellipsis;
          overflow: hidden;
          height: 25px; }
        .container .searchResult .card-comics .comic .description {
          height: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 10px; }
        .container .searchResult .card-comics .comic .see-more {
          float: right; }
        .container .searchResult .card-comics .comic .see-more:hover {
          background-color: #000000;
          color: white; }
    .container .searchResult .card-creators {
      background: none;
      margin-bottom: 100px; }
      .container .searchResult .card-creators .creatorsContent {
        background: none; }
      .container .searchResult .card-creators .fullName:hover {
        color: #ac0b12 !important; }
  .container .load {
    background-color: #ac0b12;
    color: #ffffff;
    position: relative;
    left: 45%;
    font-size: 2rem;
    width: 150px;
    padding: 10px; }
  .container .load:hover {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000; }

.ng-click-active {
  -webkit-animation: scalingTouch 1s;
          animation: scalingTouch 1s; }

@font-face {
  font-family: 'Esphimere';
  src: url('../assets/fonts/Esphimere.otf'); }

.container.container-pageCreator header {
  top: 0; }
.container.container-pageCreator .main {
  padding: 25px; }
  .container.container-pageCreator .main .creator-comics, .container.container-pageCreator .main .creator-series, .container.container-pageCreator .main .creator-stories {
    margin: 0 auto;
    margin-top: 150px; }
    .container.container-pageCreator .main .creator-comics .card-comics, .container.container-pageCreator .main .creator-series .card-comics, .container.container-pageCreator .main .creator-stories .card-comics {
      background: none;
      margin: 0 auto; }
      .container.container-pageCreator .main .creator-comics .card-comics .comicsContent, .container.container-pageCreator .main .creator-series .card-comics .comicsContent, .container.container-pageCreator .main .creator-stories .card-comics .comicsContent {
        background: none; }
      .container.container-pageCreator .main .creator-comics .card-comics .comic, .container.container-pageCreator .main .creator-series .card-comics .comic, .container.container-pageCreator .main .creator-stories .card-comics .comic {
        width: 250px;
        display: inline-block;
        background: white;
        margin: 20px; }
        .container.container-pageCreator .main .creator-comics .card-comics .comic .title, .container.container-pageCreator .main .creator-series .card-comics .comic .title, .container.container-pageCreator .main .creator-stories .card-comics .comic .title {
          text-overflow: ellipsis;
          overflow: hidden;
          height: 25px; }
        .container.container-pageCreator .main .creator-comics .card-comics .comic .description, .container.container-pageCreator .main .creator-series .card-comics .comic .description, .container.container-pageCreator .main .creator-stories .card-comics .comic .description {
          height: 50px;
          overflow: hidden;
          text-overflow: ellipsis; }
        .container.container-pageCreator .main .creator-comics .card-comics .comic .see-more, .container.container-pageCreator .main .creator-series .card-comics .comic .see-more, .container.container-pageCreator .main .creator-stories .card-comics .comic .see-more {
          float: right; }
        .container.container-pageCreator .main .creator-comics .card-comics .comic .see-more:hover, .container.container-pageCreator .main .creator-series .card-comics .comic .see-more:hover, .container.container-pageCreator .main .creator-stories .card-comics .comic .see-more:hover {
          background-color: #000000;
          color: white; }

.container.container-creator header {
  top: 0; }
.container.container-creator .main {
  padding: 25px; }
  .container.container-creator .main .card-creators {
    background: none;
    margin-bottom: 100px;
    margin-top: 150px; }
    .container.container-creator .main .card-creators .creator-title {
      font-size: 2.5rem; }
    .container.container-creator .main .card-creators .creatorsContent {
      background: none; }
    .container.container-creator .main .card-creators .fullName:hover {
      color: #ac0b12 !important;
      font-size: 2rem; }

.container.container-events header {
  top: 0; }
.container.container-events .main {
  padding: 25px; }
  .container.container-events .main .card-comics {
    background: none;
    margin: 0 auto;
    margin-top: 150px; }
    .container.container-events .main .card-comics .comicsContent {
      background: none; }
    .container.container-events .main .card-comics .title-events {
      font-size: 2.5rem; }
    .container.container-events .main .card-comics .comic {
      width: 250px;
      display: inline-block;
      background: white;
      margin: 20px; }
      .container.container-events .main .card-comics .comic .title {
        text-overflow: ellipsis;
        overflow: hidden;
        height: 25px;
        text-align: center;
        font-weight: bold; }
      .container.container-events .main .card-comics .comic .description {
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center; }
      .container.container-events .main .card-comics .comic .see-more {
        float: right; }
      .container.container-events .main .card-comics .comic .see-more:hover {
        background-color: #000000;
        color: white; }
    .container.container-events .main .card-comics .load {
      margin-bottom: 100px; }

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../assets/fonts/glyphicons-halflings-regular.eot');
  src: url('../assets/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../assets/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../assets/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg'); }

.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.glyphicon-asterisk:before {
  content: "\2a"; }

.glyphicon-plus:before {
  content: "\2b"; }

.glyphicon-euro:before, .glyphicon-eur:before {
  content: "\20ac"; }

.glyphicon-minus:before {
  content: "\2212"; }

.glyphicon-cloud:before {
  content: "\2601"; }

.glyphicon-envelope:before {
  content: "\2709"; }

.glyphicon-pencil:before {
  content: "\270f"; }

.glyphicon-glass:before {
  content: "\e001"; }

.glyphicon-music:before {
  content: "\e002"; }

.glyphicon-search:before {
  content: "\e003"; }

.glyphicon-heart:before {
  content: "\e005"; }

.glyphicon-star:before {
  content: "\e006"; }

.glyphicon-star-empty:before {
  content: "\e007"; }

.glyphicon-user:before {
  content: "\e008"; }

.glyphicon-film:before {
  content: "\e009"; }

.glyphicon-th-large:before {
  content: "\e010"; }

.glyphicon-th:before {
  content: "\e011"; }

.glyphicon-th-list:before {
  content: "\e012"; }

.glyphicon-ok:before {
  content: "\e013"; }

.glyphicon-remove:before {
  content: "\e014"; }

.glyphicon-zoom-in:before {
  content: "\e015"; }

.glyphicon-zoom-out:before {
  content: "\e016"; }

.glyphicon-off:before {
  content: "\e017"; }

.glyphicon-signal:before {
  content: "\e018"; }

.glyphicon-cog:before {
  content: "\e019"; }

.glyphicon-trash:before {
  content: "\e020"; }

.glyphicon-home:before {
  content: "\e021"; }

.glyphicon-file:before {
  content: "\e022"; }

.glyphicon-time:before {
  content: "\e023"; }

.glyphicon-road:before {
  content: "\e024"; }

.glyphicon-download-alt:before {
  content: "\e025"; }

.glyphicon-download:before {
  content: "\e026"; }

.glyphicon-upload:before {
  content: "\e027"; }

.glyphicon-inbox:before {
  content: "\e028"; }

.glyphicon-play-circle:before {
  content: "\e029"; }

.glyphicon-repeat:before {
  content: "\e030"; }

.glyphicon-refresh:before {
  content: "\e031"; }

.glyphicon-list-alt:before {
  content: "\e032"; }

.glyphicon-lock:before {
  content: "\e033"; }

.glyphicon-flag:before {
  content: "\e034"; }

.glyphicon-headphones:before {
  content: "\e035"; }

.glyphicon-volume-off:before {
  content: "\e036"; }

.glyphicon-volume-down:before {
  content: "\e037"; }

.glyphicon-volume-up:before {
  content: "\e038"; }

.glyphicon-qrcode:before {
  content: "\e039"; }

.glyphicon-barcode:before {
  content: "\e040"; }

.glyphicon-tag:before {
  content: "\e041"; }

.glyphicon-tags:before {
  content: "\e042"; }

.glyphicon-book:before {
  content: "\e043"; }

.glyphicon-bookmark:before {
  content: "\e044"; }

.glyphicon-print:before {
  content: "\e045"; }

.glyphicon-camera:before {
  content: "\e046"; }

.glyphicon-font:before {
  content: "\e047"; }

.glyphicon-bold:before {
  content: "\e048"; }

.glyphicon-italic:before {
  content: "\e049"; }

.glyphicon-text-height:before {
  content: "\e050"; }

.glyphicon-text-width:before {
  content: "\e051"; }

.glyphicon-align-left:before {
  content: "\e052"; }

.glyphicon-align-center:before {
  content: "\e053"; }

.glyphicon-align-right:before {
  content: "\e054"; }

.glyphicon-align-justify:before {
  content: "\e055"; }

.glyphicon-list:before {
  content: "\e056"; }

.glyphicon-indent-left:before {
  content: "\e057"; }

.glyphicon-indent-right:before {
  content: "\e058"; }

.glyphicon-facetime-video:before {
  content: "\e059"; }

.glyphicon-picture:before {
  content: "\e060"; }

.glyphicon-map-marker:before {
  content: "\e062"; }

.glyphicon-adjust:before {
  content: "\e063"; }

.glyphicon-tint:before {
  content: "\e064"; }

.glyphicon-edit:before {
  content: "\e065"; }

.glyphicon-share:before {
  content: "\e066"; }

.glyphicon-check:before {
  content: "\e067"; }

.glyphicon-move:before {
  content: "\e068"; }

.glyphicon-step-backward:before {
  content: "\e069"; }

.glyphicon-fast-backward:before {
  content: "\e070"; }

.glyphicon-backward:before {
  content: "\e071"; }

.glyphicon-play:before {
  content: "\e072"; }

.glyphicon-pause:before {
  content: "\e073"; }

.glyphicon-stop:before {
  content: "\e074"; }

.glyphicon-forward:before {
  content: "\e075"; }

.glyphicon-fast-forward:before {
  content: "\e076"; }

.glyphicon-step-forward:before {
  content: "\e077"; }

.glyphicon-eject:before {
  content: "\e078"; }

.glyphicon-chevron-left:before {
  content: "\e079"; }

.glyphicon-chevron-right:before {
  content: "\e080"; }

.glyphicon-plus-sign:before {
  content: "\e081"; }

.glyphicon-minus-sign:before {
  content: "\e082"; }

.glyphicon-remove-sign:before {
  content: "\e083"; }

.glyphicon-ok-sign:before {
  content: "\e084"; }

.glyphicon-question-sign:before {
  content: "\e085"; }

.glyphicon-info-sign:before {
  content: "\e086"; }

.glyphicon-screenshot:before {
  content: "\e087"; }

.glyphicon-remove-circle:before {
  content: "\e088"; }

.glyphicon-ok-circle:before {
  content: "\e089"; }

.glyphicon-ban-circle:before {
  content: "\e090"; }

.glyphicon-arrow-left:before {
  content: "\e091"; }

.glyphicon-arrow-right:before {
  content: "\e092"; }

.glyphicon-arrow-up:before {
  content: "\e093"; }

.glyphicon-arrow-down:before {
  content: "\e094"; }

.glyphicon-share-alt:before {
  content: "\e095"; }

.glyphicon-resize-full:before {
  content: "\e096"; }

.glyphicon-resize-small:before {
  content: "\e097"; }

.glyphicon-exclamation-sign:before {
  content: "\e101"; }

.glyphicon-gift:before {
  content: "\e102"; }

.glyphicon-leaf:before {
  content: "\e103"; }

.glyphicon-fire:before {
  content: "\e104"; }

.glyphicon-eye-open:before {
  content: "\e105"; }

.glyphicon-eye-close:before {
  content: "\e106"; }

.glyphicon-warning-sign:before {
  content: "\e107"; }

.glyphicon-plane:before {
  content: "\e108"; }

.glyphicon-calendar:before {
  content: "\e109"; }

.glyphicon-random:before {
  content: "\e110"; }

.glyphicon-comment:before {
  content: "\e111"; }

.glyphicon-magnet:before {
  content: "\e112"; }

.glyphicon-chevron-up:before {
  content: "\e113"; }

.glyphicon-chevron-down:before {
  content: "\e114"; }

.glyphicon-retweet:before {
  content: "\e115"; }

.glyphicon-shopping-cart:before {
  content: "\e116"; }

.glyphicon-folder-close:before {
  content: "\e117"; }

.glyphicon-folder-open:before {
  content: "\e118"; }

.glyphicon-resize-vertical:before {
  content: "\e119"; }

.glyphicon-resize-horizontal:before {
  content: "\e120"; }

.glyphicon-hdd:before {
  content: "\e121"; }

.glyphicon-bullhorn:before {
  content: "\e122"; }

.glyphicon-bell:before {
  content: "\e123"; }

.glyphicon-certificate:before {
  content: "\e124"; }

.glyphicon-thumbs-up:before {
  content: "\e125"; }

.glyphicon-thumbs-down:before {
  content: "\e126"; }

.glyphicon-hand-right:before {
  content: "\e127"; }

.glyphicon-hand-left:before {
  content: "\e128"; }

.glyphicon-hand-up:before {
  content: "\e129"; }

.glyphicon-hand-down:before {
  content: "\e130"; }

.glyphicon-circle-arrow-right:before {
  content: "\e131"; }

.glyphicon-circle-arrow-left:before {
  content: "\e132"; }

.glyphicon-circle-arrow-up:before {
  content: "\e133"; }

.glyphicon-circle-arrow-down:before {
  content: "\e134"; }

.glyphicon-globe:before {
  content: "\e135"; }

.glyphicon-wrench:before {
  content: "\e136"; }

.glyphicon-tasks:before {
  content: "\e137"; }

.glyphicon-filter:before {
  content: "\e138"; }

.glyphicon-briefcase:before {
  content: "\e139"; }

.glyphicon-fullscreen:before {
  content: "\e140"; }

.glyphicon-dashboard:before {
  content: "\e141"; }

.glyphicon-paperclip:before {
  content: "\e142"; }

.glyphicon-heart-empty:before {
  content: "\e143"; }

.glyphicon-link:before {
  content: "\e144"; }

.glyphicon-phone:before {
  content: "\e145"; }

.glyphicon-pushpin:before {
  content: "\e146"; }

.glyphicon-usd:before {
  content: "\e148"; }

.glyphicon-gbp:before {
  content: "\e149"; }

.glyphicon-sort:before {
  content: "\e150"; }

.glyphicon-sort-by-alphabet:before {
  content: "\e151"; }

.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152"; }

.glyphicon-sort-by-order:before {
  content: "\e153"; }

.glyphicon-sort-by-order-alt:before {
  content: "\e154"; }

.glyphicon-sort-by-attributes:before {
  content: "\e155"; }

.glyphicon-sort-by-attributes-alt:before {
  content: "\e156"; }

.glyphicon-unchecked:before {
  content: "\e157"; }

.glyphicon-expand:before {
  content: "\e158"; }

.glyphicon-collapse-down:before {
  content: "\e159"; }

.glyphicon-collapse-up:before {
  content: "\e160"; }

.glyphicon-log-in:before {
  content: "\e161"; }

.glyphicon-flash:before {
  content: "\e162"; }

.glyphicon-log-out:before {
  content: "\e163"; }

.glyphicon-new-window:before {
  content: "\e164"; }

.glyphicon-record:before {
  content: "\e165"; }

.glyphicon-save:before {
  content: "\e166"; }

.glyphicon-open:before {
  content: "\e167"; }

.glyphicon-saved:before {
  content: "\e168"; }

.glyphicon-import:before {
  content: "\e169"; }

.glyphicon-export:before {
  content: "\e170"; }

.glyphicon-send:before {
  content: "\e171"; }

.glyphicon-floppy-disk:before {
  content: "\e172"; }

.glyphicon-floppy-saved:before {
  content: "\e173"; }

.glyphicon-floppy-remove:before {
  content: "\e174"; }

.glyphicon-floppy-save:before {
  content: "\e175"; }

.glyphicon-floppy-open:before {
  content: "\e176"; }

.glyphicon-credit-card:before {
  content: "\e177"; }

.glyphicon-transfer:before {
  content: "\e178"; }

.glyphicon-cutlery:before {
  content: "\e179"; }

.glyphicon-header:before {
  content: "\e180"; }

.glyphicon-compressed:before {
  content: "\e181"; }

.glyphicon-earphone:before {
  content: "\e182"; }

.glyphicon-phone-alt:before {
  content: "\e183"; }

.glyphicon-tower:before {
  content: "\e184"; }

.glyphicon-stats:before {
  content: "\e185"; }

.glyphicon-sd-video:before {
  content: "\e186"; }

.glyphicon-hd-video:before {
  content: "\e187"; }

.glyphicon-subtitles:before {
  content: "\e188"; }

.glyphicon-sound-stereo:before {
  content: "\e189"; }

.glyphicon-sound-dolby:before {
  content: "\e190"; }

.glyphicon-sound-5-1:before {
  content: "\e191"; }

.glyphicon-sound-6-1:before {
  content: "\e192"; }

.glyphicon-sound-7-1:before {
  content: "\e193"; }

.glyphicon-copyright-mark:before {
  content: "\e194"; }

.glyphicon-registration-mark:before {
  content: "\e195"; }

.glyphicon-cloud-download:before {
  content: "\e197"; }

.glyphicon-cloud-upload:before {
  content: "\e198"; }

.glyphicon-tree-conifer:before {
  content: "\e199"; }

.glyphicon-tree-deciduous:before {
  content: "\e200"; }

.glyphicon-cd:before {
  content: "\e201"; }

.glyphicon-save-file:before {
  content: "\e202"; }

.glyphicon-open-file:before {
  content: "\e203"; }

.glyphicon-level-up:before {
  content: "\e204"; }

.glyphicon-copy:before {
  content: "\e205"; }

.glyphicon-paste:before {
  content: "\e206"; }

.glyphicon-alert:before {
  content: "\e209"; }

.glyphicon-equalizer:before {
  content: "\e210"; }

.glyphicon-king:before {
  content: "\e211"; }

.glyphicon-queen:before {
  content: "\e212"; }

.glyphicon-pawn:before {
  content: "\e213"; }

.glyphicon-bishop:before {
  content: "\e214"; }

.glyphicon-knight:before {
  content: "\e215"; }

.glyphicon-baby-formula:before {
  content: "\e216"; }

.glyphicon-tent:before {
  content: "\26fa"; }

.glyphicon-blackboard:before {
  content: "\e218"; }

.glyphicon-bed:before {
  content: "\e219"; }

.glyphicon-apple:before {
  content: "\f8ff"; }

.glyphicon-erase:before {
  content: "\e221"; }

.glyphicon-hourglass:before {
  content: "\231b"; }

.glyphicon-lamp:before {
  content: "\e223"; }

.glyphicon-duplicate:before {
  content: "\e224"; }

.glyphicon-piggy-bank:before {
  content: "\e225"; }

.glyphicon-scissors:before {
  content: "\e226"; }

.glyphicon-bitcoin:before {
  content: "\e227"; }

.glyphicon-btc:before {
  content: "\e227"; }

.glyphicon-xbt:before {
  content: "\e227"; }

.glyphicon-yen:before {
  content: "\00a5"; }

.glyphicon-jpy:before {
  content: "\00a5"; }

.glyphicon-ruble:before {
  content: "\20bd"; }

.glyphicon-rub:before {
  content: "\20bd"; }

.glyphicon-scale:before {
  content: "\e230"; }

.glyphicon-ice-lolly:before {
  content: "\e231"; }

.glyphicon-ice-lolly-tasted:before {
  content: "\e232"; }

.glyphicon-education:before {
  content: "\e233"; }

.glyphicon-option-horizontal:before {
  content: "\e234"; }

.glyphicon-option-vertical:before {
  content: "\e235"; }

.glyphicon-menu-hamburger:before {
  content: "\e236"; }

.glyphicon-modal-window:before {
  content: "\e237"; }

.glyphicon-oil:before {
  content: "\e238"; }

.glyphicon-grain:before {
  content: "\e239"; }

.glyphicon-sunglasses:before {
  content: "\e240"; }

.glyphicon-text-size:before {
  content: "\e241"; }

.glyphicon-text-color:before {
  content: "\e242"; }

.glyphicon-text-background:before {
  content: "\e243"; }

.glyphicon-object-align-top:before {
  content: "\e244"; }

.glyphicon-object-align-bottom:before {
  content: "\e245"; }

.glyphicon-object-align-horizontal:before {
  content: "\e246"; }

.glyphicon-object-align-left:before {
  content: "\e247"; }

.glyphicon-object-align-vertical:before {
  content: "\e248"; }

.glyphicon-object-align-right:before {
  content: "\e249"; }

.glyphicon-triangle-right:before {
  content: "\e250"; }

.glyphicon-triangle-left:before {
  content: "\e251"; }

.glyphicon-triangle-bottom:before {
  content: "\e252"; }

.glyphicon-triangle-top:before {
  content: "\e253"; }

.glyphicon-console:before {
  content: "\e254"; }

.glyphicon-superscript:before {
  content: "\e255"; }

.glyphicon-subscript:before {
  content: "\e256"; }

.glyphicon-menu-left:before {
  content: "\e257"; }

.glyphicon-menu-right:before {
  content: "\e258"; }

.glyphicon-menu-down:before {
  content: "\e259"; }

.glyphicon-menu-up:before {
  content: "\e260"; }

@font-face {
  font-family: 'Esphimere';
  src: url('../assets/fonts/Esphimere.otf'); }

.container.container-home .main {
  padding: 25px;
  background: url('../assets/images/blizzard.png') repeat; }
  .container.container-home .main .intro {
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 25px;
    text-align: justify;
    font-size: 1.5rem;
    padding: 15px;
    width: 80%; }
    .container.container-home .main .intro p {
      margin: 1px; }
  .container.container-home .main .searchResult {
    margin: 0 auto;
    margin: 25px;
    margin-top: 150px; }
    .container.container-home .main .searchResult .card-comics {
      background: none; }
      .container.container-home .main .searchResult .card-comics .comicsContent {
        background: none; }
      .container.container-home .main .searchResult .card-comics .comic {
        width: 250px;
        display: inline-block;
        background: white; }
        .container.container-home .main .searchResult .card-comics .comic .title {
          text-overflow: ellipsis;
          overflow: hidden;
          height: 25px; }
        .container.container-home .main .searchResult .card-comics .comic .description {
          height: 50px;
          overflow: hidden;
          text-overflow: ellipsis; }
        .container.container-home .main .searchResult .card-comics .comic .see-more {
          float: right; }
        .container.container-home .main .searchResult .card-comics .comic .see-more:hover {
          background-color: #000000;
          color: white; }
    .container.container-home .main .searchResult .card-creators {
      background: none;
      margin-bottom: 100px; }
      .container.container-home .main .searchResult .card-creators .creatorsContent {
        background: none; }
      .container.container-home .main .searchResult .card-creators .fullName:hover {
        color: #ac0b12 !important; }
  .container.container-home .main .events {
    width: 80%;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 100px;
    box-shadow: 0px 0px 5px #B8B8B8; }
    .container.container-home .main .events .event {
      overflow: hidden;
      width: 100%; }
      .container.container-home .main .events .event .img {
        float: left;
        margin: 25px; }
        .container.container-home .main .events .event .img img {
          width: 500px;
          box-shadow: 0px 0px 5px #B8B8B8; }
      .container.container-home .main .events .event .description {
        float: left;
        width: 35%;
        margin-left: 100px;
        margin-top: 25px;
        font-size: 1.8rem; }
      .container.container-home .main .events .event .see-more {
        float: right;
        bottom: 0;
        background-color: #ac0b12;
        color: white;
        padding: 5px; }
      .container.container-home .main .events .event .see-more:hover {
        background-color: white;
        color: black;
        border: 1px solid black; }

@font-face {
  font-family: 'Esphimere';
  src: url('../assets/fonts/Esphimere.otf'); }
