{
  "search": "Rechercher",
  "best_of": "Retrouver le meilleur de Marvel dans votre boîte mail, chaque mois !",
  "your_email": "Votre adresse mail",
  "join": "Rejoignez-nous",
  "language": "Langage",
  "FR": "FR",
  "french": "Français",
  "EN": "EN",
  "english": "Anglais",
  "see_more": "En apprendre plus",
  "all": "Tous",
  "creator": "Créateur",
  "comic": "Comic",
  "comics": "Comics",
  "creators": "Créateurs",
  "close": "Fermer",
  "refine": "Affiner votre recherche",
  "search_result": "Search results"
}